﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Desafio.Domain", "src\Desafio.Domain\Desafio.Domain.csproj", "{E6062726-ACCB-4507-9F5B-3B4A8E17261F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Desafio.Api", "src\Desafio.Api\Desafio.Api.csproj", "{961078C0-B340-49B7-8F6E-66157D6AD6B4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Desafio.DataAccess", "src\Desafio.DataAccess\Desafio.DataAccess.csproj", "{CFE86CCA-5C8C-45C9-BC3A-6F76ADAADE78}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Desafio.IoC", "src\Desafio.IoC\Desafio.IoC.csproj", "{F72B1EF5-06BE-4743-BC9B-82B062EC1BCA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Desafio.CrossCutting", "src\Desafio.CrossCutting\Desafio.CrossCutting.csproj", "{56DD5D8D-6FD5-4A36-BBFA-A29E51836366}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Desafio.Application", "src\Desafio.Application\Desafio.Application.csproj", "{8E27EE75-BF7D-409D-BF5A-EB1C2635434A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{8759BCDB-EB19-48FB-A208-DF798E2CE717}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Desafio.Test", "src\Desafio.Test\Desafio.Test.csproj", "{93AD46A8-B9E7-47BB-8600-F9DB1EE72270}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6062726-ACCB-4507-9F5B-3B4A8E17261F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6062726-ACCB-4507-9F5B-3B4A8E17261F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6062726-ACCB-4507-9F5B-3B4A8E17261F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E6062726-ACCB-4507-9F5B-3B4A8E17261F}.Debug|x64.Build.0 = Debug|Any CPU
		{E6062726-ACCB-4507-9F5B-3B4A8E17261F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E6062726-ACCB-4507-9F5B-3B4A8E17261F}.Debug|x86.Build.0 = Debug|Any CPU
		{E6062726-ACCB-4507-9F5B-3B4A8E17261F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6062726-ACCB-4507-9F5B-3B4A8E17261F}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6062726-ACCB-4507-9F5B-3B4A8E17261F}.Release|x64.ActiveCfg = Release|Any CPU
		{E6062726-ACCB-4507-9F5B-3B4A8E17261F}.Release|x64.Build.0 = Release|Any CPU
		{E6062726-ACCB-4507-9F5B-3B4A8E17261F}.Release|x86.ActiveCfg = Release|Any CPU
		{E6062726-ACCB-4507-9F5B-3B4A8E17261F}.Release|x86.Build.0 = Release|Any CPU
		{961078C0-B340-49B7-8F6E-66157D6AD6B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{961078C0-B340-49B7-8F6E-66157D6AD6B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{961078C0-B340-49B7-8F6E-66157D6AD6B4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{961078C0-B340-49B7-8F6E-66157D6AD6B4}.Debug|x64.Build.0 = Debug|Any CPU
		{961078C0-B340-49B7-8F6E-66157D6AD6B4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{961078C0-B340-49B7-8F6E-66157D6AD6B4}.Debug|x86.Build.0 = Debug|Any CPU
		{961078C0-B340-49B7-8F6E-66157D6AD6B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{961078C0-B340-49B7-8F6E-66157D6AD6B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{961078C0-B340-49B7-8F6E-66157D6AD6B4}.Release|x64.ActiveCfg = Release|Any CPU
		{961078C0-B340-49B7-8F6E-66157D6AD6B4}.Release|x64.Build.0 = Release|Any CPU
		{961078C0-B340-49B7-8F6E-66157D6AD6B4}.Release|x86.ActiveCfg = Release|Any CPU
		{961078C0-B340-49B7-8F6E-66157D6AD6B4}.Release|x86.Build.0 = Release|Any CPU
		{CFE86CCA-5C8C-45C9-BC3A-6F76ADAADE78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFE86CCA-5C8C-45C9-BC3A-6F76ADAADE78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFE86CCA-5C8C-45C9-BC3A-6F76ADAADE78}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CFE86CCA-5C8C-45C9-BC3A-6F76ADAADE78}.Debug|x64.Build.0 = Debug|Any CPU
		{CFE86CCA-5C8C-45C9-BC3A-6F76ADAADE78}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CFE86CCA-5C8C-45C9-BC3A-6F76ADAADE78}.Debug|x86.Build.0 = Debug|Any CPU
		{CFE86CCA-5C8C-45C9-BC3A-6F76ADAADE78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFE86CCA-5C8C-45C9-BC3A-6F76ADAADE78}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFE86CCA-5C8C-45C9-BC3A-6F76ADAADE78}.Release|x64.ActiveCfg = Release|Any CPU
		{CFE86CCA-5C8C-45C9-BC3A-6F76ADAADE78}.Release|x64.Build.0 = Release|Any CPU
		{CFE86CCA-5C8C-45C9-BC3A-6F76ADAADE78}.Release|x86.ActiveCfg = Release|Any CPU
		{CFE86CCA-5C8C-45C9-BC3A-6F76ADAADE78}.Release|x86.Build.0 = Release|Any CPU
		{F72B1EF5-06BE-4743-BC9B-82B062EC1BCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F72B1EF5-06BE-4743-BC9B-82B062EC1BCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F72B1EF5-06BE-4743-BC9B-82B062EC1BCA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F72B1EF5-06BE-4743-BC9B-82B062EC1BCA}.Debug|x64.Build.0 = Debug|Any CPU
		{F72B1EF5-06BE-4743-BC9B-82B062EC1BCA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F72B1EF5-06BE-4743-BC9B-82B062EC1BCA}.Debug|x86.Build.0 = Debug|Any CPU
		{F72B1EF5-06BE-4743-BC9B-82B062EC1BCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F72B1EF5-06BE-4743-BC9B-82B062EC1BCA}.Release|Any CPU.Build.0 = Release|Any CPU
		{F72B1EF5-06BE-4743-BC9B-82B062EC1BCA}.Release|x64.ActiveCfg = Release|Any CPU
		{F72B1EF5-06BE-4743-BC9B-82B062EC1BCA}.Release|x64.Build.0 = Release|Any CPU
		{F72B1EF5-06BE-4743-BC9B-82B062EC1BCA}.Release|x86.ActiveCfg = Release|Any CPU
		{F72B1EF5-06BE-4743-BC9B-82B062EC1BCA}.Release|x86.Build.0 = Release|Any CPU
		{56DD5D8D-6FD5-4A36-BBFA-A29E51836366}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56DD5D8D-6FD5-4A36-BBFA-A29E51836366}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56DD5D8D-6FD5-4A36-BBFA-A29E51836366}.Debug|x64.ActiveCfg = Debug|Any CPU
		{56DD5D8D-6FD5-4A36-BBFA-A29E51836366}.Debug|x64.Build.0 = Debug|Any CPU
		{56DD5D8D-6FD5-4A36-BBFA-A29E51836366}.Debug|x86.ActiveCfg = Debug|Any CPU
		{56DD5D8D-6FD5-4A36-BBFA-A29E51836366}.Debug|x86.Build.0 = Debug|Any CPU
		{56DD5D8D-6FD5-4A36-BBFA-A29E51836366}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56DD5D8D-6FD5-4A36-BBFA-A29E51836366}.Release|Any CPU.Build.0 = Release|Any CPU
		{56DD5D8D-6FD5-4A36-BBFA-A29E51836366}.Release|x64.ActiveCfg = Release|Any CPU
		{56DD5D8D-6FD5-4A36-BBFA-A29E51836366}.Release|x64.Build.0 = Release|Any CPU
		{56DD5D8D-6FD5-4A36-BBFA-A29E51836366}.Release|x86.ActiveCfg = Release|Any CPU
		{56DD5D8D-6FD5-4A36-BBFA-A29E51836366}.Release|x86.Build.0 = Release|Any CPU
		{8E27EE75-BF7D-409D-BF5A-EB1C2635434A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E27EE75-BF7D-409D-BF5A-EB1C2635434A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E27EE75-BF7D-409D-BF5A-EB1C2635434A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8E27EE75-BF7D-409D-BF5A-EB1C2635434A}.Debug|x64.Build.0 = Debug|Any CPU
		{8E27EE75-BF7D-409D-BF5A-EB1C2635434A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8E27EE75-BF7D-409D-BF5A-EB1C2635434A}.Debug|x86.Build.0 = Debug|Any CPU
		{8E27EE75-BF7D-409D-BF5A-EB1C2635434A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E27EE75-BF7D-409D-BF5A-EB1C2635434A}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E27EE75-BF7D-409D-BF5A-EB1C2635434A}.Release|x64.ActiveCfg = Release|Any CPU
		{8E27EE75-BF7D-409D-BF5A-EB1C2635434A}.Release|x64.Build.0 = Release|Any CPU
		{8E27EE75-BF7D-409D-BF5A-EB1C2635434A}.Release|x86.ActiveCfg = Release|Any CPU
		{8E27EE75-BF7D-409D-BF5A-EB1C2635434A}.Release|x86.Build.0 = Release|Any CPU
		{93AD46A8-B9E7-47BB-8600-F9DB1EE72270}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93AD46A8-B9E7-47BB-8600-F9DB1EE72270}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93AD46A8-B9E7-47BB-8600-F9DB1EE72270}.Debug|x64.ActiveCfg = Debug|Any CPU
		{93AD46A8-B9E7-47BB-8600-F9DB1EE72270}.Debug|x64.Build.0 = Debug|Any CPU
		{93AD46A8-B9E7-47BB-8600-F9DB1EE72270}.Debug|x86.ActiveCfg = Debug|Any CPU
		{93AD46A8-B9E7-47BB-8600-F9DB1EE72270}.Debug|x86.Build.0 = Debug|Any CPU
		{93AD46A8-B9E7-47BB-8600-F9DB1EE72270}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93AD46A8-B9E7-47BB-8600-F9DB1EE72270}.Release|Any CPU.Build.0 = Release|Any CPU
		{93AD46A8-B9E7-47BB-8600-F9DB1EE72270}.Release|x64.ActiveCfg = Release|Any CPU
		{93AD46A8-B9E7-47BB-8600-F9DB1EE72270}.Release|x64.Build.0 = Release|Any CPU
		{93AD46A8-B9E7-47BB-8600-F9DB1EE72270}.Release|x86.ActiveCfg = Release|Any CPU
		{93AD46A8-B9E7-47BB-8600-F9DB1EE72270}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E6062726-ACCB-4507-9F5B-3B4A8E17261F} = {8759BCDB-EB19-48FB-A208-DF798E2CE717}
		{961078C0-B340-49B7-8F6E-66157D6AD6B4} = {8759BCDB-EB19-48FB-A208-DF798E2CE717}
		{CFE86CCA-5C8C-45C9-BC3A-6F76ADAADE78} = {8759BCDB-EB19-48FB-A208-DF798E2CE717}
		{F72B1EF5-06BE-4743-BC9B-82B062EC1BCA} = {8759BCDB-EB19-48FB-A208-DF798E2CE717}
		{56DD5D8D-6FD5-4A36-BBFA-A29E51836366} = {8759BCDB-EB19-48FB-A208-DF798E2CE717}
		{8E27EE75-BF7D-409D-BF5A-EB1C2635434A} = {8759BCDB-EB19-48FB-A208-DF798E2CE717}
		{93AD46A8-B9E7-47BB-8600-F9DB1EE72270} = {8759BCDB-EB19-48FB-A208-DF798E2CE717}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DEAF6686-5AEC-4432-BB83-2F09F45CD09C}
	EndGlobalSection
EndGlobal
